RUBY_VERSION=2.7.2
GEM_ROOT=/home/pi/.rubies/ruby-2.7.1/lib/ruby/gems/2.7.0
GEM_PATH=/home/pi/.gem/ruby/2.7.2:/home/pi/.rubies/ruby-2.7.2/lib/ruby/gems/2.7.0
GEM_HOME=/home/pi/.gem/ruby/2.7.2
RUBY_ROOT=/home/pi/.rubies/ruby-2.7.2
PATH=/home/pi/.gem/ruby/2.7.2/bin:/home/pi/.rubies/ruby-2.7.2/lib/ruby/gems/2.7.0/bin:/home/pi/.rubies/ruby-2.7.2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GARAGER_ENV=production
