RUBY_VERSION=2.7.6
GEM_ROOT=/home/carl/.rubies/ruby-2.7.6/lib/ruby/gems/2.7.0
GEM_PATH=/home/carl/.gem/ruby/2.7.6:/home/carl/.rubies/ruby-2.7.6/lib/ruby/gems/2.7.0
GEM_HOME=/home/carl/.gem/ruby/2.7.6
RUBY_ROOT=/home/carl/.rubies/ruby-2.7.6
PATH=/home/carl/.gem/ruby/2.7.6/bin:/home/carl/.rubies/ruby-2.7.6/lib/ruby/gems/2.7.0/bin:/home/carl/.rubies/ruby-2.7.6/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GARAGER_ENV=production
